[webservers]
local-rocky-0

[webservers:vars]
ansible_user=viaznin
ansible_private_key_file=/Users/viaznin/.orbstack/ssh/id_ed25519
ansible_port=32222

[servers]
;playground-[0:1]
local-rocky-0 color=red

[servers:vars]
ansible_user=viaznin
ansible_private_key_file=/Users/viaznin/.orbstack/ssh/id_ed25519
ansible_port=32222

[all:vars]
ntp_server=time.google.com