[webservers]
playground-0

[webservers:vars]
ansible_user=viaznin
ansible_private_key_file=/Users/viaznin/.ssh/own/viaznin_rsa
ansible_port=22
ansible_sudo_pass=11082000Vv

[servers]
;playground-[0:1]
playground-0 color=red
playground-1 color=green

[servers:vars]
ansible_user=viaznin
ansible_private_key_file=/Users/viaznin/.ssh/own/viaznin_rsa
ansible_port=22
ansible_sudo_pass=11082000Vv

[all:vars]
ntp_server=time.google.com