[webservers]
playground-0
;playground-1 ansible_port=22

[webservers:vars]
ansible_user=viaznin
ansible_private_key_file=/Users/viaznin/.ssh/own/viaznin_rsa
ansible_port=22
ansible_sudo_pass=11082000Vv